<!DOCTYPE html>
<html>
	<head>
		<style>
			table, th, td{
				border: 1px solid white; /*tablonun sınırlarının rengini belirler*/
				text-align: left; /*Tablo metinlerinin hizasını belirler*/
				border-radius: 10px; /*Hücrelere radius atar*/
				border-spacing: 20px; /*Hücreler arasındaki boşluk oranını belirler*/
			}
			table{
				width: 100%; /*Tablonun tarayıcı penceresi ile orantısını belirler*/
			}
			th, td {
				background-color: pink; /*Hücre içlerinin rengini belirler*/
				border-style: dashed; /*Hücre ayrım çizgilerinin stilini değiştirir*/
				border-color: black; /*Hücre ayrım çizgilerinin rengini değiştirir*/
				padding: 15px; /*Hücrelerin dolgu oranını değiştirir*/
				padding-top: 50px; /*Hücrelerin üst kısmına dolgu eklemek için: top*/
				padding-bottom: 50px; /*Hücrelerin alt kısmına dolgu eklemek için: bottom*/
				padding-left: 50px; /*Hücrelerin sol kısmına dolgu eklemek için: left*/
				padding-right: 50px; /*Hücrelerin sağ kısmına dolgu eklemek için: right*/
			}
		</style>
	</head>
	<body>
		<table>
			<caption>Tablo Başlığı 1.</caption>
			<tr>
				<th colspan="3" >colspan = 3, colpsan değeri ile kaç hücreyi barındıracağı belirleniyor.</th>
			</tr>
			<tr> <!--table row-->
				<th style="width: 10%;">İsim</th> <!--table head-->
				<td>Jack</td>
				<td>Emanuel</td>
			</tr>
			<tr>
				<th>Yaş</th>
				<td>23</td>
				<td>43</td>
			</tr>
			<tr>
				<th rowspan="2" >Şehir</th>
				<td>New York</td>
				<td>Berlin</td>
			</tr>
			<tr>
				<td>Seattle</td>
				<td>Hamburg</td>
			</tr>
		</table>
	</body>
</html>