<!DOCTYPE html>
<html>
	<head>
		HEAD part
		<link rel="stylesheet" href="home_2.css" />
		<!-- <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css"> -->
		<style>
			/* a:link {
				color: papayawhip;
				background-color: transparent;
				text-decoration: none;
			}
			a:visited {
				color: purple;
				background-color: transparent;
				text-decoration: none;
			}
			a:hover {
				color: red;
				background-color: darkblue;
				text-decoration: underline;
			}
			a:active {
				color: yellow;
				background-color: transparent;
				text-decoration: underline;
			} */
			a:link, a:visited {
			background-color: #f44336;
			color: white;
			padding: 15px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			}

			a:hover, a:active {
			background-color: red;
			}
		</style>
	</head>
	<body>
		gövde
		<h1>başlık</h1>
		<p>paragraf</p>
		<p1>mrb</p1>
		<br>
		<a title="dont touch me" href="https://www.w3schools.com/">Visit W3Schools.com!</a>
		<br>
		<a href="https://www.w3schools.com/" target="_self">Visit W3Schools!-self-</a> <br>
		<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!-blank-</a> <br>
		<a href="https://www.w3schools.com/" target="_parent">Visit W3Schools!-parent-</a> <br>
		<ul>
		<li><a href="https://www.w3schools.com/" target="_top">Visit W3Schools!-top-</a></li> <br>

		<li><a href="default.asp">
			<img src="giphy.gif" alt="HTML tutorial" style="width:82px;height:82px;">
		</a></li>
	</ul>
	<a href="mailto:someone@example.com">Send email</a>
	<br>
	<button onclick="document.location='default.asp'">HTML Tutorial</button> <br>
	<button onclick="document.location='giphy.gif'">GIF</button> <br>
	</body>

</html>