# BACKEND

TZ="Europe/Istanbul"
PORT=3000

SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.crt
SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=pass123
POSTGRES_DB=postgres

# Ahmet 42 Mac
# API_UID=u-s4t2ud-13f2a62d0d3eb38187d364a6cff5c3a1bd25c1a32a688c954290f9a11937f0da
# API_SECRET=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
# API_HOST=https://10.12.15.8
# API_REDIR_URI=https://10.12.15.8:443/api
# POSTGRES_TABLE_USER=https://10.12.15.8:3000/users
# API_LOGIN_URL=https://10.12.15.8:443/login
# #############################################################################

# Gorkem 42 Mac
# API_UID=u-s4t2ud-0b23cf5c7891eb24f6df9a79c8bff81fa0ed6712a9ead8fb7e3ce594b0f46ec2
# API_SECRET=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
# API_HOST=https://10.12.14.8
# API_REDIR_URI=https://10.12.14.8:443/api
# POSTGRES_TABLE_USER=https://10.12.14.8:3000/users
# API_LOGIN_URL=https://10.12.14.8:443/login
# #############################################################################

# Ahmet PC
# API_UID=u-s4t2ud-13f2a62d0d3eb38187d364a6cff5c3a1bd25c1a32a688c954290f9a11937f0da
# API_SECRET=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
# API_HOST=https://192.168.1.107
# API_REDIR_URI=https://192.168.1.107:443/api
# POSTGRES_TABLE_USER=https://192.168.1.107:3000/users
# API_LOGIN_URL=https://192.168.1.107:443/login
# #############################################################################

# Gorkem MacBook
API_UID=u-s4t2ud-72fb76bac4d3212438d86f985ea190cb4531b1aada75250ffaf7cffd93670576
API_SECRET=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
API_HOST=https://192.168.1.40
API_REDIR_URI=https://192.168.1.40:443/api
POSTGRES_TABLE_USER=https://192.168.1.40:3000/users
API_LOGIN_URL=https://192.168.1.40:443/login
# #############################################################################

# Gorkem Acer
# API_UID=u-s4t2ud-a1b9f0151b2bfcd9f300265b251ad25da12e7cdcc9d2679599de5e4626fbdfce
# API_SECRET=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
# API_HOST=https://192.168.1.60
# API_REDIR_URI=https://192.168.1.60:443/api
# POSTGRES_TABLE_USER=https://192.168.1.60:3000/users
# API_LOGIN_URL=https://192.168.1.60:443/login
# #############################################################################

# API_REDIR_URL=https://api.intra.42.fr/oauth/authorize?client_id=${API_UID}&redirect_uri=${API_REDIR_URI}&response_type=code
API_AUTH_URL=https://api.intra.42.fr/oauth/authorize
API_TOKEN_URL=https://api.intra.42.fr/oauth/token
API_ME_URL=https://api.intra.42.fr/v2/me
