# HOPE 42 Mac
# #############################################################################

# Ahmet 42 Mac
# DOMAIN_NAME=10.12.15.8
# BACKEND=10.12.15.8:3000
# PGADMIN=10.12.15.8:5050
# #############################################################################

# Gorkem 42 Mac
# DOMAIN_NAME=10.12.14.8
# BACKEND=10.12.14.8:3000
# PGADMIN=10.12.14.8:5050
# #############################################################################

# Ahmet PC
# #############################################################################

# Gorkem MacBook
DOMAIN_NAME=192.168.1.38
BACKEND=192.168.1.38:3000
PGADMIN=192.168.1.38:5050
# #############################################################################

# Gorkem Acer
# #############################################################################