server {
    listen 443 ssl;
    server_name 10.12.15.8;

	ssl_certificate  /etc/ssl/certs/ft_transcendence.crt;
	ssl_certificate_key /etc/ssl/certs/ft_transcendence.key;
	ssl_protocols  TLSv1.2 TLSv1.3;

    location / {
		proxy_pass https://frontend:3001/;
		proxy_http_version 1.1;
	}

    location /backend/ {
        proxy_pass https://backend:3000/;
        proxy_http_version 1.1;
    }

    location /pgadmin4/ {
        proxy_pass https://pgadmin4:5050/;
        proxy_http_version 1.1;
    }
}

