server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

	ssl_certificate  /etc/ssl/certs/ft_transcendence.crt;
	ssl_certificate_key /etc/ssl/certs/ft_transcendence.key;
	ssl_protocols  TLSv1.2 TLSv1.3;

	location / {
		proxy_pass https://frontend:3001;
		include proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}

	location /uploads {
		proxy_pass https://backend:3000; #Resimlerin backend'den çekilirken 3000 portunu göstermek istemiyoruz, bu yüzden ekledik.
		#proxy_set_header X-Forwarded-Proto https;
	}

    error_page 502 /502.html;
    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }
}

server {
    listen localhost:3000; # NestJS uygulamanızın çalıştığı port
    server_name ${DOMAIN_NAME};

    location / {
        proxy_pass https://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen localhost:5050; # pgAdmin4'ün çalıştığı port
    server_name ${DOMAIN_NAME};

    location / {
        proxy_pass http://localhost:5050;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
