SSL_CRT_FILE=./yuandre.com/fullchain.pem
SSL_KEY_FILE=./yuandre.com/privkey.pem



# 1SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.crt
# 1SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key


# 1SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.cert.pem
# 1SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key.pem