PORT=80

SSL_CRT_FILE=/app/react-app/yuandre.com/yuandre.com.pem
SSL_KEY_FILE=/app/react-app/yuandre.com/yuandre.com.key

REACT_APP_UID="u-s4t2ud-4ea96d534d4f392fc0e1c0c8a19eaaaee9faebc6e9ad6f6f374e88eb09c49bc5"
REACT_APP_SECRET="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"
REACT_APP_REDIR_URI="https://10.12.14.8:80/api"
REACT_APP_REDIR_URL=`https://api.intra.42.fr/oauth/authorize?client_id=${REACT_APP_UID}&redirect_uri=${REACT_APP_REDIR_URI}&response_type=code`
REACT_APP_API_URL="https://api.intra.42.fr/oauth/authorize"
REACT_APP_TOKEN_URL="https://api.intra.42.fr/oauth/token"


# 1SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.crt
# 1SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key


# 1SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.cert.pem
# 1SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key.pem