# FRONTEND

TZ="Europe/Istanbul"
PORT=443

SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.crt
SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key

REACT_APP_HOST=https://localhost:3000
REACT_APP_API_COOKIE=https://localhost:3000/api/cookie
REACT_APP_API_LOGIN=https://localhost:3000/api/login
REACT_APP_API_TOKEN=https://localhost:3000/api/token
REACT_APP_SOCKET_HOST=https://localhost:3000
# REACT_APP_SOCKET_HOST=https://localhost:3000/chat

# HOPE 42 Mac
REACT_APP_IP=https://10.12.14.6

# Ahmet 42 Mac
# REACT_APP_IP=https://10.12.15.8

# #############################################################################

# Gorkem 42 Mac
# REACT_APP_IP=https://10.12.14.8

# #############################################################################

# Ahmet PC
#REACT_APP_IP=https://192.168.1.107

# #############################################################################

# Gorkem MacBook
# REACT_APP_IP=https://192.168.1.39

# #############################################################################

# Gorkem Acer
# REACT_APP_IP=https://192.168.1.60

# #############################################################################