# FRONTEND

TZ="Europe/Istanbul"
PORT=3001
WDS_SOCKET_PORT=0
SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.crt
SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key

REACT_APP_IP=/frontend
REACT_APP_HOST=/backend
REACT_APP_API_COOKIE=/backend/api/cookie
REACT_APP_API_LOGIN=/backend/api/login
REACT_APP_API_TOKEN=/backend/api/token
REACT_APP_SOCKET_HOST=/backend/chat

## =https://localhost/backend/chat veya bu şekilde de atayabilirsin: =/backend/chat ...
